# LGMVIP-Android

COVID19TrackerApp/: settings.gradle
COVID19TrackerApp/app/: build.gradle
COVID19TrackerApp/app/src/androidTest/java/in/icomputercoding/covid_19trackerapp/: ExampleInstrumentedTest.java
COVID19TrackerApp/app/src/main/: AndroidManifest.xml
COVID19TrackerApp/app/src/main/java/in/icomputercoding/covid_19trackerapp/: CityAdapter.java  MainActivity.java  Model.java
COVID19TrackerApp/app/src/main/res/layout/: activity_main.xml  testing.xml
COVID19TrackerApp/app/src/main/res/values/: strings.xml  themes.xml
COVID19TrackerApp/app/src/main/res/values-night/: themes.xml
COVID19TrackerApp/app/src/test/java/in/icomputercoding/covid_19trackerapp/: ExampleUnitTest.java
COVID19TrackerApp/gradle/wrapper/: gradle-wrapper.properties
FaceDetectionApp/: build.gradle  settings.gradle
FaceDetectionApp/app/: build.gradle  google-services.json
FaceDetectionApp/app/src/androidTest/java/in/icomputercoding/facedetectionapp/: ExampleInstrumentedTest.java
FaceDetectionApp/app/src/main/: AndroidManifest.xml
FaceDetectionApp/app/src/main/java/in/icomputercoding/facedetectionapp/: LCOFaceDetection.java  MainActivity.java  ResultDialog.java
FaceDetectionApp/app/src/main/res/layout/: activity_main.xml  fragment_resultdialog.xml
FaceDetectionApp/app/src/main/res/values/: strings.xml  themes.xml
FaceDetectionApp/app/src/main/res/values-night/: themes.xml
FaceDetectionApp/app/src/test/java/in/icomputercoding/facedetectionapp/: ExampleUnitTest.java
FaceDetectionApp/gradle/wrapper/: gradle-wrapper.properties
